server {
  listen 80;
  listen [::]:80;
  server_name frontend;

  error_page 404 /404.html;

  location /_event {
    proxy_set_header Connection "upgrade";
    proxy_pass http://backend:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }

  location /ping {
    proxy_pass http://backend:8001;
  }

  location /_upload {
    proxy_pass http://backend:8001;
  }

  location / {
    root /usr/share/nginx/html;
  }
}
